// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/ALU.hdl

/**
 * The ALU (Arithmetic Logic Unit).
 * Computes one of the following functions:
 * x+y, x-y, y-x, 0, 1, -1, x, y, -x, -y, !x, !y,
 * x+1, y+1, x-1, y-1, x&y, x|y on two 16-bit inputs, 
 * according to 6 input bits denoted zx,nx,zy,ny,f,no.
 * In addition, the ALU computes two 1-bit outputs:
 * if the ALU output == 0, zr is set to 1; otherwise zr is set to 0;
 * if the ALU output < 0, ng is set to 1; otherwise ng is set to 0.
 */

// Implementation: the ALU logic manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) set x = 0        // 16-bit constant
// if (nx == 1) set x = !x       // bitwise not
// if (zy == 1) set y = 0        // 16-bit constant
// if (ny == 1) set y = !y       // bitwise not
// if (f == 1)  set out = x + y  // integer 2's complement addition
// if (f == 0)  set out = x & y  // bitwise and
// if (no == 1) set out = !out   // bitwise not
// if (out == 0) set zr = 1
// if (out < 0) set ng = 1

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute out = x + y (if 1) or x & y (if 0)
        no; // negate the out output?

    OUT 
        out[16], // 16-bit output
        zr, // 1 if (out == 0), 0 otherwise
        ng; // 1 if (out < 0),  0 otherwise

    PARTS:
   // Put you code here:
   //logic of zx
   Not16(in=x, out=noutx1);
   Inc16(in=noutx1, out=incoutx1);
   Add16(a=x, b=incoutx1, out=addoutx1);
   Mux16(a=x, b=addoutx1, sel=zx, out=zxout);
   
   //logic of nx
   Not16(in=zxout, out=noutx2);
   Mux16(a=zxout, b=noutx2, sel=nx, out=nxout);
   
   //logic of zy
   Not16(in=y, out=nouty1);
   Inc16(in=nouty1, out=incouty1);
   Add16(a=y, b=incouty1, out=addouty1);
   Mux16(a=y, b=addouty1, sel=zy, out=zyout);
   
   //logic of ny
   Not16(in=zyout, out=nouty2);
   Mux16(a=zyout, b=nouty2, sel=ny, out=nyout);
   
   //logic of f
   Add16(a=nxout, b=nyout, out=addoutf);
   And16(a=nxout, b=nyout, out=andoutf);
   Mux16(a=andoutf, b=addoutf, sel=f, out=fout);
   
   //logic of no
   Not16(in=fout, out=noutno);
   Mux16(a=fout, b=noutno, sel=no, out=out, out[15]=ngin, out[0..7]=zr1, out[8..15]=zr2);
   
   //logic of zr
   Or8Way(in=zr1, out=or1);
   Or8Way(in=zr2, out=or2);
   Or(a=or1, b=or2, out=or0);
   Mux(a=true, b=false, sel=or0, out=zr);
   
   //logic of ng
   Not(in=ngin, out=ng0);
   Not(in=ng0, out=ng);
   

}