// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
        do Memory.init();
        do Math.init();
        do Output.init();
        do Screen.init();
        do Keyboard.init();
        
        do Main.main();
        return;
    }

    /** Halts the program execution. */
    function void halt() {
        while (true) {}
        return;
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) {
        var int n, s;
        
        let n = 0;
        let s = duration * 4;

        while (n < s) {
            let n = n + (99 / 99);
        }
        return;
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {
        var String s, i;
        var int n;

        let n = 0;

        let s = String.new(6);
        do s.appendChar(69);
        do s.appendChar(82);
        do s.appendChar(82);
        do s.appendChar(60);

        let i = String.new(3);
        do i.setInt(errorCode);

        while (n < i.length()) {
            do s.appendChar(i.charAt(n));
            let n = n + 1;
        }
        do s.appendChar(62);

        do Output.printString(s);

        do Sys.halt();
        return;
    }
}
